<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="artist-event-card" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.artist.EvenementArtisteCardController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <ImageView fx:id="coverImageView" fitHeight="84.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="artist-event-image" />

    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
        <Label fx:id="titreLabel" styleClass="artist-event-title" text="Titre evenement" wrapText="true" />
        <Label fx:id="dateTypeLabel" styleClass="artist-event-meta" text="14/04/2026 17:04 | Concert" wrapText="true" />
        <Label fx:id="statusMetaLabel" styleClass="artist-event-meta" text="Statut: A venir | Places: 0" wrapText="true" />
        <Label fx:id="descriptionLabel" styleClass="artist-event-desc" text="Description evenement" wrapText="true" />
    </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <HBox alignment="CENTER_RIGHT" spacing="8.0">
        <Button mnemonicParsing="false" onAction="#onEditClick" styleClass="artist-secondary-button" text="Editer" />
        <Button mnemonicParsing="false" onAction="#onDeleteClick" styleClass="artist-danger-button" text="Supprimer" />
    </HBox>
</HBox>


