# Esprit-PIDEV-3A52-2026-ARTIUM-JAVA

./: .env.example  .gitignore  BEFORE_AFTER_COMPARISON.md  COMPLETION_SUMMARY.md  ColorExtractor.java  DOCUMENTATION_INDEX.md  MASTER_CHECKLIST.md  QUICK_START.md  README-dashboard-ui.md  README.md  artium_db (2).sql  pom.xml  refs.txt  run.bat  setup-smtp.bat  setup-smtp.ps1
config/: mail.local.properties  ollama.local.properties  qr-api.local.properties  qr-api.local.properties.example  stripe.local.properties
src/main/java/Models/: Personne.java
src/main/java/Services/: CollectionService.java  CommentaireService.java  DashboardService.java  EmailService.java  EvenementService.java  GalerieService.java  Iservice.java  JdbcCollectionService.java  JdbcLivreService.java  JdbcUserService.java  MusiqueService.java  OeuvreCollectionService.java  OeuvreService.java  PlaylistService.java  ReclamationService.java  ReponseService.java  ServicePersonne.java  UserService.java  VoiceCommandService.java
src/main/java/Test/: DbDump.java  Main.java  MainFX.java  UserReportDemo.java
src/main/java/components/: CalendarPane.java  HumanVerificationPane.java  QuestionCaptcha.java  SliderCaptcha.java  StatCard.java
src/main/java/controllers/: AdminMusiquesController.java  AmateursBackofficeController.java  ArtistesBackofficeController.java  AuthLandingController.java  BaseUsersBackofficeController.java  ConnexionController.java  DashboardController.java  DrawingBoardController.java  EditProfileController.java  EvenementCardController.java  EvenementsController.java  ForgotPasswordController.java  GalerieCardController.java  GalerieFormController.java  GaleriesController.java  GlobalPlayerController.java  ImageEditorController.java  InscriptionController.java  LivreFormController.java  LivresController.java  LoginController.java  MainController.java  MainFX.java  NavbarController.java  OeuvreDetailsPopupController.java  OeuvresAdminController.java  ProfileController.java  SidebarController.java  SignUpController.java
src/main/java/controllers/amateur/: AmateurMainController.java  BibliofrontController.java  BookReaderController.java  EditProfileController.java  EventCardController.java  EventDetailController.java  EventsfrontController.java  FavorisController.java  FeedController.java  MiniAudioPlayerController.java  MusicfrontController.java  NavbarAmateurController.java  PaymentController.java  PaymentFormController.java  PaymentSuccessController.java  ReclamationDetailController.java  ReclamationsController.java  SidebarAmateurController.java
src/main/java/controllers/artist/: ArtistMainController.java  BibliothequArtisteController.java  CollectionsController.java  EditProfileArtisteController.java  EvenementArtisteCardController.java  EvenementArtisteFormController.java  EvenementsArtisteController.java  MesOeuvresController.java  MusiquesController.java  NavbarArtisteController.java  ProfileHeaderController.java  ReclamationsArtisteController.java  SidebarArtisteController.java  StatistiquesArtisteController.java  StudioController.java
src/main/java/entities/: CollectionOeuvre.java  Commentaire.java  Evenement.java  Galerie.java  LikeEntity.java  Livre.java  LocationLivre.java  Musique.java  Notification.java  Oeuvre.java  Playlist.java  Reclamation.java  ReclamationNotification.java  Reponse.java  Ticket.java  User.java  UserConnection.java  UserReport.java
src/main/java/services/: BookAutoFillService.java  CommentaireService.java  DashboardService.java  EmailService.java  EmailServiceEvent.java  EvenementService.java  EventAiSearchService.java  GalerieService.java  GlobalMediaPlayerService.java  GroqAiService.java  GroqPlaylistGeneratorService.java  JdbcLivreService.java  JdbcLocationLivreService.java  JdbcUserService.java  LikeService.java  LivreService.java  MusiqueService.java  NotificationService.java  OeuvreCollectionService.java  OeuvreRecommendationService.java  OeuvreService.java  OpenRouterLyricsService.java  OpenRouterReclamationReplyService.java  PlaylistService.java  QrCodeService.java  ReclamationNotificationService.java  ReclamationService.java  ReponseService.java  ServiceUser.java  SmsService.java  TicketPdfService.java  TicketService.java  UserReportService.java  UserService.java  UserServicee.java  VoiceCommandService.java  WeatherService.java
src/main/java/services/ai/: PythonImageEmbeddingClient.java
src/main/java/utils/: ArtisticBackground.java  AudioAnalyzer.java  CardAnimator.java  CoordinateUtils.java  DesktopNotificationDispatcher.java  EmailUtil.java  EnvLoader.java  GoogleAuthService.java  ImageUrlUtils.java  InputValidator.java  LanguageDetector.java  LoginRateLimiter.java  MyDatabase.java  PdfUrlUtils.java  SessionManager.java  SqlErrorMessageTranslator.java  StripePaymentHandler.java  TranscriptionService.java  UserSession.java
src/main/resources/: AjouterUser.fxml
src/main/resources/views/: Login.fxml  MainLayout.fxml  Navbar.fxml  Sidebar.fxml  SignUp.fxml
src/main/resources/views/amateur/: AmateurMain.fxml  Bibliotheque.fxml  BookReader.fxml  EditProfile.fxml  Evenements.fxml  EventDetail.fxml  Favoris.fxml  Feed.fxml  FeedReco.fxml  MiniAudioPlayer.fxml  Musique.fxml  NavbarAmateur.fxml  PaymentForm.fxml  PaymentSuccess.fxml  ReclamationDetail.fxml  Reclamations.fxml  SidebarAmateur.fxml
src/main/resources/views/artist/: ArtistMain.fxml  Bibliotheque.fxml  Collections.fxml  EditProfileArtiste.fxml  EvenementForm.fxml  Evenements.fxml  MesOeuvres.fxml  Musiques.fxml  NavbarArtiste.fxml  ProfileHeader.fxml  Reclamations.fxml  SidebarArtiste.fxml  Statistiques.fxml  Studio.fxml
src/main/resources/views/auth/: Connexion.fxml  ForgotPassword.fxml  Landing.fxml
src/main/resources/views/components/: GlobalPlayer.fxml  OeuvreDetailsPopup.fxml  evenement-card.fxml  galerie-card.fxml
src/main/resources/views/pages/: LivreForm.fxml  amateurs.fxml  artistes.fxml  dashboard.fxml  editProfile.fxml  evenements.fxml  events.fxml  (+11 more)
src/test/java/services/: EmailServiceTest.java
src/test/java/utils/: CoordinateUtilsTest.java  EmailUtilTest.java
(+21 files in other folders)
