<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="12" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="controllers.pages.reclamations.ReclamationCardController"
	  style="-fx-padding: 10 12 10 12; -fx-border-color: #eef1f6; -fx-border-width: 0 0 1 0;">

	<children>
		<Label fx:id="texteLabel" text="Texte..." HBox.hgrow="ALWAYS" />
		<Label fx:id="dateLabel" text="--/--/----" prefWidth="140" />
		<Label fx:id="userLabel" text="User" prefWidth="160" />
		<Label fx:id="typeLabel" text="Type" prefWidth="130" />
		<Label fx:id="statutLabel" text="Statut" prefWidth="120" />
		<Button fx:id="dotsButton" text="⋮" prefWidth="40" mnemonicParsing="false" />
	</children>
</HBox>

