<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" prefHeight="66.0" spacing="10.0" styleClass="navbar" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavbarController">
    <padding>
        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
    </padding>

    <Button fx:id="sidebarToggleButton" mnemonicParsing="false" onAction="#onSidebarToggle" prefHeight="34.0" prefWidth="34.0" styleClass="icon-button" text="=" />
    <Region HBox.hgrow="ALWAYS" />

    <MenuButton fx:id="userMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="avatar-menu" text="">
        <graphic>
            <ImageView fx:id="navbarAvatarImageView" fitHeight="32.0" fitWidth="32.0" preserveRatio="false" styleClass="navbar-avatar-image">
                <image>
                    <Image url="@images/logo2.png" />
                </image>
            </ImageView>
        </graphic>
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onProfileClick" styleClass="avatar-dropdown-item" text="Profil" />
            <SeparatorMenuItem styleClass="avatar-dropdown-separator" />
            <MenuItem id="logoutMenuItem" mnemonicParsing="false" onAction="#onLogoutClick" styleClass="avatar-dropdown-item" text="Se deconnecter" />
        </items>
    </MenuButton>
</HBox>
